{"version": 2, "width": 120, "height": 30, "timestamp": 1711130235, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011772, "o", "\u001b[?2004h\u001b]0;leheupofall@Shivgoroth: ~/java-project-61/app\u0007\u001b[01;32mleheupofall@Shivgoroth\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.550957, "o", "make run-dist "]
[1.70794, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pgit push"]
[2.135066, "o", "\b\b\b\b\b\b\b\bmake run-dist "]
[2.510467, "o", "\r\n\u001b[?2004l\r"]
[2.511799, "o", "./build/install/app/bin/app\r\n"]
[2.657909, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n\r\n"]
[3.462296, "o", "3"]
[3.702451, "o", "\r\n"]
[3.704418, "o", "Your choice: 3\r\n"]
[3.715493, "o", "Welcome to the brain games!\r\nMay I have your name?\r\n"]
[5.029541, "o", "M"]
[5.134541, "o", "a"]
[5.314649, "o", "x"]
[5.396627, "o", "\r\n"]
[5.401237, "o", "Hello, Max!\r\nWhat is the result of the expression?\r\n"]
[5.401401, "o", "Question: 81 * 14\r\nYour answer: \r\n"]
[10.246937, "o", "1"]
[10.38999, "o", "1"]
[10.465149, "o", "3"]
[10.973974, "o", "4"]
[11.529555, "o", "\r\n"]
[11.529808, "o", "Correct!\r\n"]
[11.529947, "o", "Question: 27 - 77\r\nYour answer: \r\n"]
[13.808378, "o", "0"]
[14.400258, "o", "5"]
[14.452219, "o", "9"]
[15.097489, "o", "\b \b"]
[15.2478, "o", "\b \b"]
[15.382386, "o", "\b \b"]
[15.892551, "o", "-"]
[16.319717, "o", "5"]
[16.371615, "o", "0"]
[18.209008, "o", "\r\n"]
[18.209288, "o", "Correct!\r\n"]
[18.209461, "o", "Question: 14 * 37\r\nYour answer: \r\n"]
[23.988193, "o", "5"]
[24.116271, "o", "1"]
[24.850441, "o", "8"]
[25.353455, "o", "\r\n"]
[25.353688, "o", "Correct!\r\n"]
[25.354087, "o", "Congratulations, Max!\r\n"]
[25.358779, "o", "\u001b[?2004h\u001b]0;leheupofall@Shivgoroth: ~/java-project-61/app\u0007\u001b[01;32mleheupofall@Shivgoroth\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[26.979505, "o", "make run-dist "]
[27.474841, "o", "\r\n\u001b[?2004l\r"]
[27.476112, "o", "./build/install/app/bin/app\r\n"]
[27.575653, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n\r\n"]
[28.187171, "o", "3"]
[28.254963, "o", "\r\n"]
[28.257008, "o", "Your choice: 3\r\n"]
[28.267012, "o", "Welcome to the brain games!\r\nMay I have your name?\r\n"]
[29.325893, "o", "M"]
[29.445688, "o", "a"]
[29.670857, "o", "x"]
[29.746616, "o", "\r\n"]
[29.750541, "o", "Hello, Max!\r\nWhat is the result of the expression?\r\n"]
[29.750703, "o", "Question: 34 - 98\r\nYour answer: \r\n"]
[31.590063, "o", "1"]
[31.679922, "o", "2"]
[31.740451, "o", "3"]
[31.958497, "o", "\r\n"]
[31.962902, "o", "'123' is wrong answer ;(. Correct answer was '-64'\r\n"]
[31.963059, "o", "Let's try again, Max!\r\n"]
[31.967229, "o", "\u001b[?2004h\u001b]0;leheupofall@Shivgoroth: ~/java-project-61/app\u0007\u001b[01;32mleheupofall@Shivgoroth\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[37.864688, "o", "\u001b[?2004l\r\r\nexit\r\n"]
