{"version": 2, "width": 120, "height": 30, "timestamp": 1710702298, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009279, "o", "\u001b[?2004h\u001b]0;leheupofall@Shivgoroth: ~/java-project-61/app\u0007\u001b[01;32mleheupofall@Shivgoroth\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[3.87009, "o", "m"]
[3.975022, "o", "a"]
[4.079774, "o", "k"]
[4.169949, "o", "e"]
[4.44015, "o", " "]
[4.635134, "o", "r"]
[4.702618, "o", "u"]
[4.860166, "o", "n"]
[5.092299, "o", "-"]
[5.677277, "o", "s"]
[5.722771, "o", "i"]
[6.096428, "o", "\b\u001b[K"]
[6.201825, "o", "\b\u001b[K"]
[6.3297, "o", "d"]
[6.420748, "o", "i"]
[6.546153, "o", "s"]
[6.704379, "o", "t"]
[6.846379, "o", "\r\n\u001b[?2004l\r"]
[6.847442, "o", "./build/install/app/bin/app\r\n"]
[6.920111, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n\r\n"]
[8.608876, "o", "2"]
[8.676615, "o", "\r\n"]
[8.678378, "o", "Your choice: 2\r\n"]
[8.678473, "o", "Welcome to the brain games!\r\n"]
[8.679237, "o", "May I have your name?\r\n"]
[10.212561, "o", "A"]
[10.856699, "o", "m"]
[10.94849, "o", "o"]
[11.134735, "o", "g"]
[11.196108, "o", "u"]
[11.329628, "o", "s"]
[11.531914, "o", "\r\n"]
[11.53768, "o", "Hello, Amogus!\r\n Answer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[11.540147, "o", "Question: 39\r\nYour answer: \r\n"]
[14.90506, "o", "a"]
[14.950238, "o", "s"]
[15.033043, "o", "d"]
[15.33264, "o", "f"]
[15.842257, "o", "\r\n"]
[15.842726, "o", "'asdf' is wrong answer. Correct answer was 'no'\r\n"]
[15.842772, "o", "Question: 6\r\nYour answer: \r\n"]
[16.809125, "o", "a"]
[16.892673, "o", "s"]
[16.952614, "o", "d"]
[17.176516, "o", "f"]
[17.964308, "o", "a"]
[18.001613, "o", "s"]
[18.039413, "o", "d"]
[18.668652, "o", "\r\n"]
[18.669023, "o", "'asdfasd' is wrong answer. Correct answer was 'yes'\r\n"]
[18.669142, "o", "Question: 74\r\nYour answer: \r\n"]
[21.17256, "o", "y"]
[21.233859, "o", "e"]
[21.299175, "o", "s"]
[22.717063, "o", "\r\n"]
[22.717264, "o", "Correct!\r\n"]
[22.717344, "o", "Question: 75\r\nYour answer: \r\n"]
[24.373983, "o", "y"]
[24.455811, "o", "e"]
[24.539131, "o", "s"]
[25.213869, "o", "\r\n"]
[25.213997, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[25.214067, "o", "Question: 46\r\nYour answer: \r\n"]
[28.09982, "o", "y"]
[28.160634, "o", "e"]
[28.250592, "o", "s"]
[28.429559, "o", "\r\n"]
[28.429809, "o", "Correct!\r\n"]
[28.429919, "o", "Question: 25\r\nYour answer: \r\n"]
[29.426375, "o", "n"]
[29.523469, "o", "o"]
[30.011769, "o", "\r\n"]
[30.011978, "o", "Correct!\r\n"]
[30.012086, "o", "Question: 62\r\nYour answer: \r\n"]
[30.670741, "o", "y"]
[30.726053, "o", "e"]
[30.790495, "o", "s"]
[31.787727, "o", "\r\n"]
[31.787899, "o", "Correct!\r\n"]
[31.788129, "o", "Congratulations, Amogus!\r\n"]
[31.791684, "o", "\u001b[?2004h\u001b]0;leheupofall@Shivgoroth: ~/java-project-61/app\u0007\u001b[01;32mleheupofall@Shivgoroth\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[32.822783, "o", "make run-dist"]
[32.994804, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pgit push"]
[33.752027, "o", "\b\b\b\b\b\b\b\bmake run-dist"]
[34.907412, "o", "\r\n\u001b[?2004l\r"]
[34.908481, "o", "./build/install/app/bin/app\r\n"]
[34.986995, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n\r\n"]
[35.409314, "o", "2"]
[35.551188, "o", "\r\n"]
[35.552822, "o", "Your choice: 2\r\n"]
[35.55297, "o", "Welcome to the brain games!\r\n"]
[35.553895, "o", "May I have your name?\r\n"]
[40.094527, "o", "^C"]
[40.412836, "o", "make: *** [Makefile:2: run-dist] Error 130\r\n"]
[40.413013, "o", "\r\n\u001b[?2004h\u001b]0;leheupofall@Shivgoroth: ~/java-project-61/app\u0007\u001b[01;32mleheupofall@Shivgoroth\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[42.672888, "o", "\u001b[?2004l\r\r\nexit"]
[42.673023, "o", "\r\n"]
