{"version": 2, "width": 120, "height": 30, "timestamp": 1711130124, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022496, "o", "\u001b[?2004h\u001b]0;leheupofall@Shivgoroth: ~/java-project-61/app\u0007\u001b[01;32mleheupofall@Shivgoroth\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.550863, "o", "m"]
[1.610929, "o", "a"]
[1.700215, "o", "k"]
[1.782004, "o", "e"]
[1.896057, "o", " "]
[1.986897, "o", "r"]
[2.127213, "o", "u"]
[2.270663, "o", "n-dist "]
[2.742733, "o", "\r\n\u001b[?2004l\r"]
[2.744244, "o", "./build/install/app/bin/app\r\n"]
[3.067668, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n\r\n"]
[4.616377, "o", "2"]
[5.313504, "o", "\r\n"]
[5.315728, "o", "Your choice: 2\r\n"]
[5.317604, "o", "Welcome to the brain games!\r\nMay I have your name?\r\n"]
[8.004607, "o", "M"]
[8.199653, "o", "a"]
[8.386911, "o", "x"]
[8.529727, "o", "\r\n"]
[8.536191, "o", "Hello, Max!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[8.536373, "o", "Question: 24\r\nYour answer: \r\n"]
[10.838907, "o", "y"]
[10.891801, "o", "e"]
[10.974073, "o", "s"]
[11.22122, "o", "\r\n"]
[11.221454, "o", "Correct!\r\n"]
[11.221607, "o", "Question: 49\r\nYour answer: \r\n"]
[12.44312, "o", "n"]
[12.571091, "o", "o"]
[12.840248, "o", "\r\n"]
[12.84047, "o", "Correct!\r\n"]
[12.84071, "o", "Question: 14\r\nYour answer: \r\n"]
[13.522585, "o", "y"]
[13.597061, "o", "e"]
[13.665221, "o", "s"]
[13.927509, "o", "\r\n"]
[13.927725, "o", "Correct!\r\n"]
[13.928118, "o", "Congratulations, Max!\r\n"]
[13.935098, "o", "\u001b[?2004h\u001b]0;leheupofall@Shivgoroth: ~/java-project-61/app\u0007\u001b[01;32mleheupofall@Shivgoroth\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[14.827227, "o", "make run-dist "]
[15.494523, "o", "\r\n\u001b[?2004l\r"]
[15.495999, "o", "./build/install/app/bin/app\r\n"]
[15.597318, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n\r\n"]
[16.558566, "o", "2"]
[16.663537, "o", "\r\n"]
[16.665291, "o", "Your choice: 2\r\n"]
[16.666647, "o", "Welcome to the brain games!\r\nMay I have your name?\r\n"]
[18.057627, "o", "M"]
[18.16245, "o", "a"]
[18.380624, "o", "x"]
[18.477851, "o", "\r\n"]
[18.484598, "o", "Hello, Max!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[18.484848, "o", "Question: 93\r\nYour answer: \r\n"]
[20.299899, "o", "y"]
[20.382106, "o", "e"]
[20.52383, "o", "s"]
[20.711998, "o", "\r\n"]
[20.717635, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[20.717749, "o", "Let's try again, Max!\r\n"]
[20.7328, "o", "\u001b[?2004h\u001b]0;leheupofall@Shivgoroth: ~/java-project-61/app\u0007\u001b[01;32mleheupofall@Shivgoroth\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[24.962703, "o", "\u001b[?2004l\r\r\nexit\r\n"]
