{"version": 2, "width": 120, "height": 30, "timestamp": 1711140996, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008865, "o", "\u001b[?2004h\u001b]0;leheupofall@Shivgoroth: ~/java-project-61/app\u0007\u001b[01;32mleheupofall@Shivgoroth\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.698385, "o", "m"]
[0.766825, "o", "a"]
[0.86401, "o", "k"]
[0.939567, "o", "e"]
[1.05176, "o", " "]
[1.282325, "o", "r"]
[1.402408, "o", "u"]
[1.506008, "o", "n-dist "]
[1.777829, "o", "\r\n\u001b[?2004l\r"]
[1.779069, "o", "./build/install/app/bin/app\r\n"]
[1.858244, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n\r\n"]
[2.519743, "o", "4"]
[2.610672, "o", "\r\n"]
[2.612525, "o", "Your choice: 4\r\n"]
[2.619526, "o", "Welcome to the brain games!\r\nMay I have your name?\r\n"]
[4.596514, "o", "M"]
[4.716106, "o", "a"]
[4.903477, "o", "x"]
[5.053947, "o", "\r\n"]
[5.058588, "o", "Hello, Max!\r\nFind the greatest common divisor of given numbers.\r\n"]
[5.058832, "o", "Question: 25 95\r\nYour answer: \r\n"]
[6.904849, "o", "5"]
[7.526673, "o", "\r\n"]
[7.526903, "o", "Correct!\r\n"]
[7.527028, "o", "Question: 74 57\r\nYour answer: \r\n"]
[9.686085, "o", "1"]
[9.805891, "o", "\r\n"]
[9.806085, "o", "Correct!\r\n"]
[9.80619, "o", "Question: 95 68\r\nYour answer: \r\n"]
[11.178972, "o", "1"]
[11.304978, "o", "\r\n"]
[11.305232, "o", "Correct!\r\n"]
[11.30563, "o", "Congratulations, Max!\r\n"]
[11.309382, "o", "\u001b[?2004h\u001b]0;leheupofall@Shivgoroth: ~/java-project-61/app\u0007\u001b[01;32mleheupofall@Shivgoroth\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[12.099924, "o", "make run-dist "]
[12.647616, "o", "\r\n\u001b[?2004l\r"]
[12.648663, "o", "./build/install/app/bin/app\r\n"]
[12.726687, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n\r\n"]
[13.120776, "o", "4"]
[13.404615, "o", "\r\n"]
[13.406441, "o", "Your choice: 4\r\n"]
[13.41308, "o", "Welcome to the brain games!\r\nMay I have your name?\r\n"]
[15.196932, "o", "M"]
[15.308467, "o", "a"]
[15.534027, "o", "x"]
[15.631552, "o", "\r\n"]
[15.636005, "o", "Hello, Max!\r\nFind the greatest common divisor of given numbers.\r\n"]
[15.636205, "o", "Question: 73 64\r\nYour answer: \r\n"]
[17.025872, "o", "1"]
[17.094457, "o", "\r\n"]
[17.09468, "o", "Correct!\r\n"]
[17.094755, "o", "Question: 73 50\r\nYour answer: \r\n"]
[18.314899, "o", "1"]
[18.367911, "o", "\r\n"]
[18.368142, "o", "Correct!\r\n"]
[18.368292, "o", "Question: 31 32\r\nYour answer: \r\n"]
[19.888739, "o", "1"]
[19.964678, "o", "\r\n"]
[19.964858, "o", "Correct!\r\n"]
[19.965227, "o", "Congratulations, Max!\r\n"]
[19.969332, "o", "\u001b[?2004h\u001b]0;leheupofall@Shivgoroth: ~/java-project-61/app\u0007\u001b[01;32mleheupofall@Shivgoroth\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[20.504248, "o", "make run-dist "]
[21.111471, "o", "\r\n\u001b[?2004l\r"]
[21.112501, "o", "./build/install/app/bin/app\r\n"]
[21.191322, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n\r\n"]
[22.026221, "o", "4"]
[22.116073, "o", "\r\n"]
[22.118021, "o", "Your choice: 4\r\n"]
[22.125049, "o", "Welcome to the brain games!\r\nMay I have your name?\r\n"]
[23.511336, "o", "M"]
[23.660471, "o", "a"]
[23.862405, "o", "x"]
[23.939149, "o", "\r\n"]
[23.943743, "o", "Hello, Max!\r\n"]
[23.943881, "o", "Find the greatest common divisor of given numbers.\r\n"]
[23.943957, "o", "Question: 88 46\r\nYour answer: \r\n"]
[31.209706, "o", "2"]
[31.547159, "o", "\r\n"]
[31.547439, "o", "Correct!\r\n"]
[31.547584, "o", "Question: 43 54\r\nYour answer: \r\n"]
[33.706324, "o", "1"]
[33.908517, "o", "\r\n"]
[33.908653, "o", "Correct!\r\n"]
[33.908791, "o", "Question: 65 73\r\nYour answer: \r\n"]
[37.16177, "o", "1"]
[37.275077, "o", "\r\n"]
[37.275258, "o", "Correct!\r\n"]
[37.275668, "o", "Congratulations, Max!\r\n"]
[37.279582, "o", "\u001b[?2004h\u001b]0;leheupofall@Shivgoroth: ~/java-project-61/app\u0007\u001b[01;32mleheupofall@Shivgoroth\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[37.701569, "o", "make run-dist "]
[38.557176, "o", "\r\n\u001b[?2004l\r"]
[38.55813, "o", "./build/install/app/bin/app\r\n"]
[38.641503, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n\r\n"]
[39.365671, "o", "4"]
[39.442119, "o", "\r\n"]
[39.443938, "o", "Your choice: 4\r\n"]
[39.450737, "o", "Welcome to the brain games!\r\nMay I have your name?\r\n"]
[40.453075, "o", "M"]
[40.602928, "o", "a"]
[40.797846, "o", "x"]
[42.027713, "o", "\r\n"]
[42.031939, "o", "Hello, Max!\r\nFind the greatest common divisor of given numbers.\r\n"]
[42.032187, "o", "Question: 86 6\r\nYour answer: \r\n"]
[49.727117, "o", "2"]
[49.97401, "o", "\r\n"]
[49.974249, "o", "Correct!\r\nQuestion: 51 66\r\nYour answer: \r\n"]
[52.530562, "o", "2"]
[53.0408, "o", "\b \b"]
[53.834467, "o", "1"]
[53.910642, "o", "0"]
[54.621698, "o", "\r\n"]
[54.625423, "o", "'10' is wrong answer ;(. Correct answer was '3'\r\n"]
[54.625681, "o", "Let's try again, Max!\r\n"]
[54.639755, "o", "\u001b[?2004h\u001b]0;leheupofall@Shivgoroth: ~/java-project-61/app\u0007\u001b[01;32mleheupofall@Shivgoroth\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[58.452959, "o", "\u001b[?2004l\r\r\nexit\r\n"]
